{
  "name": "mcp-agents-playwright",
  "version": "1.0.0",
  "description": "Playwright automation for Tricentis Sample App",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:ci": "playwright test --reporter=html",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
